<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyHood" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t2m-Fm-hlA">
                                <rect key="frame" x="20" y="90" width="560" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="88" id="6fF-K6-hZ8" customClass="PostCell" customModule="MyHood" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="6fF-K6-hZ8" id="1lZ-uC-vVi">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ExampleImage" translatesAutoresizingMaskIntoConstraints="NO" id="uRv-17-xnx">
                                                    <rect key="frame" x="8" y="9" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="Cfx-1n-kki"/>
                                                        <constraint firstAttribute="height" constant="70" id="heT-DA-Oqo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Music man needs to go!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-iZ-OgE">
                                                    <rect key="frame" x="86" y="9" width="466" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="esd-uN-3eo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Hey this neighbor is such a punk! He blasts his Korn music way too loud and I'm thinking about burning his house down!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="YBf-hs-c5a">
                                                    <rect key="frame" x="86" y="33" width="466" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="46" id="lNv-si-e9p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YBf-hs-c5a" firstAttribute="top" secondItem="dFI-iZ-OgE" secondAttribute="bottom" constant="3" id="2Ea-Ec-1mu"/>
                                                <constraint firstItem="uRv-17-xnx" firstAttribute="leading" secondItem="1lZ-uC-vVi" secondAttribute="leadingMargin" id="66q-Zm-whc"/>
                                                <constraint firstItem="YBf-hs-c5a" firstAttribute="trailing" secondItem="1lZ-uC-vVi" secondAttribute="trailingMargin" id="GD0-Mp-EXG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uRv-17-xnx" secondAttribute="bottom" id="Gmg-zf-2K6"/>
                                                <constraint firstItem="dFI-iZ-OgE" firstAttribute="trailing" secondItem="1lZ-uC-vVi" secondAttribute="trailingMargin" id="Gn6-Uh-WTB"/>
                                                <constraint firstItem="dFI-iZ-OgE" firstAttribute="top" secondItem="1lZ-uC-vVi" secondAttribute="topMargin" id="Msc-0u-SsC"/>
                                                <constraint firstItem="YBf-hs-c5a" firstAttribute="leading" secondItem="uRv-17-xnx" secondAttribute="trailing" constant="8" id="xX9-P2-WqV"/>
                                                <constraint firstItem="dFI-iZ-OgE" firstAttribute="leading" secondItem="uRv-17-xnx" secondAttribute="trailing" constant="8" id="yIy-5a-37t"/>
                                                <constraint firstItem="uRv-17-xnx" firstAttribute="top" secondItem="1lZ-uC-vVi" secondAttribute="topMargin" id="zg2-ih-3Qi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="YBf-hs-c5a" id="4nj-uu-iPC"/>
                                            <outlet property="postImage" destination="uRv-17-xnx" id="kLG-oL-8Ep"/>
                                            <outlet property="titleLabel" destination="dFI-iZ-OgE" id="LvU-av-YoY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUw-kQ-TF0">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjL-ul-1Gu">
                                        <rect key="frame" x="550" y="28" width="42" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="3Rv-49-AZZ"/>
                                            <constraint firstAttribute="height" constant="32" id="lRj-xy-hIv"/>
                                        </constraints>
                                        <state key="normal" image="Camera">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BannerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mzQ-Gs-ZHQ">
                                        <rect key="frame" x="250" y="26" width="100" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Rtf-MO-gzd"/>
                                            <constraint firstAttribute="height" constant="40" id="Zgi-f2-L9u"/>
                                            <constraint firstAttribute="width" constant="100" id="mhY-JR-sCi"/>
                                            <constraint firstAttribute="width" constant="110" id="vUc-h6-8HO"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zgi-f2-L9u"/>
                                                <exclude reference="vUc-h6-8HO"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.1803921568627451" green="0.52941176470588236" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cjL-ul-1Gu" secondAttribute="bottom" constant="8" id="36a-D2-IBr"/>
                                    <constraint firstAttribute="height" constant="68" id="88B-6h-LB1"/>
                                    <constraint firstAttribute="bottom" secondItem="mzQ-Gs-ZHQ" secondAttribute="bottom" constant="14" id="NDf-VM-1Sp"/>
                                    <constraint firstItem="mzQ-Gs-ZHQ" firstAttribute="centerX" secondItem="gUw-kQ-TF0" secondAttribute="centerX" id="fEs-Yu-co0"/>
                                    <constraint firstAttribute="bottom" secondItem="mzQ-Gs-ZHQ" secondAttribute="bottom" constant="6" id="qi3-jH-lf4"/>
                                    <constraint firstAttribute="trailing" secondItem="cjL-ul-1Gu" secondAttribute="trailing" constant="8" id="uaE-ff-dnl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NDf-VM-1Sp"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUw-kQ-TF0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1Y8-eQ-Sep"/>
                            <constraint firstItem="gUw-kQ-TF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8bw-8w-mAb"/>
                            <constraint firstItem="t2m-Fm-hlA" firstAttribute="top" secondItem="gUw-kQ-TF0" secondAttribute="bottom" constant="20" id="9YF-oN-jnQ"/>
                            <constraint firstItem="t2m-Fm-hlA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ujq-4u-9Zg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t2m-Fm-hlA" secondAttribute="bottom" constant="20" id="Unt-F6-DuM"/>
                            <constraint firstItem="t2m-Fm-hlA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Xvw-09-ZEM"/>
                            <constraint firstAttribute="trailing" secondItem="gUw-kQ-TF0" secondAttribute="trailing" id="efy-f6-wCq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="t2m-Fm-hlA" id="9pQ-0e-zPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="306"/>
        </scene>
    </scenes>
    <resources>
        <image name="BannerLogo" width="518" height="194"/>
        <image name="Camera" width="100" height="77"/>
        <image name="ExampleImage" width="550" height="440"/>
    </resources>
</document>
